<component name="libraryTable">
  <library name="Gradle: org.webrtc:google-webrtc:1.0.30039@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3a16572ac33dabd79775c62298c814d5/jetified-google-webrtc-1.0.30039/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3a16572ac33dabd79775c62298c814d5/jetified-google-webrtc-1.0.30039/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3a16572ac33dabd79775c62298c814d5/jetified-google-webrtc-1.0.30039/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/81e84f00a1f49f25fb246c5c19d11604/jetified-google-webrtc-1.0.30039/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/81e84f00a1f49f25fb246c5c19d11604/jetified-google-webrtc-1.0.30039/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/81e84f00a1f49f25fb246c5c19d11604/jetified-google-webrtc-1.0.30039/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>