<component name="libraryTable">
  <library name="Gradle: com.github.barteksc:pdfium-android:1.7.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c7c81168f3ec1db355ede8bd492a3493/jetified-pdfium-android-1.7.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c7c81168f3ec1db355ede8bd492a3493/jetified-pdfium-android-1.7.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c7c81168f3ec1db355ede8bd492a3493/jetified-pdfium-android-1.7.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d1ed185fd5471b45475405829e206a51/jetified-pdfium-android-1.7.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d1ed185fd5471b45475405829e206a51/jetified-pdfium-android-1.7.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d1ed185fd5471b45475405829e206a51/jetified-pdfium-android-1.7.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.barteksc/pdfium-android/1.7.1/89b2c068c8fd5c088f1edbcab0fade1fe377865b/pdfium-android-1.7.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.barteksc/pdfium-android/1.7.1/873c2791c515aa5748446911798f9a118092d8f8/pdfium-android-1.7.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>