<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1a459d</color>
    <color name="colorPrimaryDark">#01A1B5</color>
    <color name="colorAccent">#d92027</color>
    <color name="colorbuttons">#0041b9</color>

    <color name="hospitalredtop">#C50C4B</color>
    <color name="hospitalredbottom">#E91E63</color>

    <color name="hospitalbluetop">#007EB7</color>
    <color name="hospitalbluebottom">#0196D9</color>
    <color name="white">#ffffff</color>
    <color name="black">#000</color>
    <color name="grey">#F2F2F2</color>
    <color name="lightgrey">#aaaaaa</color>

    <color name="selectGreen">#44b5e0</color>

    <color name="buttonColor">#4c327f</color>

</resources>
